/ ==================================================
/ simulator init
/ ==================================================

system "l sim/core/util.q";
system "l sim/core/random.q";
system "l sim/core/registry.q";

system "l sim/data/atoms.q";
system "l sim/data/lists.q";
system "l sim/data/dictionaries.q";
system "l sim/data/tables.q";
system "l sim/data/nested.q";
system "l sim/data/all.q";

system "l sim/inject/args.q";
system "l sim/inject/cases.q";

system "l sim/runners/smoke.q";
system "l sim/runners/preview.q";