// INFO ====================================================
// Purpose: Script used by other utilities or dictionaries to
//==========================================================
/ Descriptions of internal functions such as -11!

// Author: Spencer
//==========================================================
.kdb.desc.func.minus1Bang:"Prepends a colon to the start of a symbol if it is not there already. This resulting symbol can be used to create a file handle e.g.";

.kdb.desc.func.minus2Bang:"Will return any attributes associated to the argument.";

.kdb.desc.func.minus3Bang:"This will return a string representation of the argument.";

.kdb.desc.func.minus5Bang:"-5! will return the functional representation of argument e.g.";

.kdb.desc.func.minus6Bang:"Evaluates the functional form of query. This is the same as the function eval e.g.";

.kdb.desc.func.minus7Bang:"Argument is a file location. This function will return the size of the file in bytes.";

.kdb.desc.func.minus8Bang:"Returns the byte representation of a string. E.g.";

.kdb.desc.func.minus9Bang:"Restores the string above when the byte representation is used as the argument. E.g.";

.kdb.desc.func.minus11Bang:"Used for streaming executions of a file. This function is can be used in three ways:";

.kdb.desc.func.minus12Bang:"Returns the hostname for a given ip address in integer format e.g.";

.kdb.desc.func.minus13Bang:"Returns the ip address for a given hostname symbol";

.kdb.desc.func.minus15Bang:"Runs md5 encryption on a string e.g.";

.kdb.desc.func.minus16Bang:"Provides the reference count on that object:";