// INFO ====================================================
// Purpose: Load in script to use sample data
//==========================================================
/ Sample data to be used joins examples

// Author: Spencer
//==========================================================
// Used for comma joins
location1:([]sym:`JPM`UBS`BCS;city:`NewYork`Zurich`London);
location2:([]sym:`UBS`DB`STT;city:`Zurich`Berlin`Boston);
oldcreditrating:([issuer:`A`B`C`D]rating:`A1`Baa3`Aa2`Baa2);