// INFO ====================================================
// Purpose: Dictionary to utilize descriptions
//==========================================================
/ Dictionary with information of the Q namespace utilities/functions:

// Author: Spencer
//==========================================================
.kdb.dict.Q: (!) . flip raze 2 cut
    (
        (`.Q.A; .kdb.desc.func.Q.A);
        (`.Q.a; .kdb.desc.func.Q.a);
        (`.Q.an; .kdb.desc.func.Q.an);
        (`.Q.addmonths; .kdb.desc.func.Q.addmonths);
        (`.Q.addr; .kdb.desc.func.Q.addr);
        (`.Q.b6; .kdb.desc.func.Q.b6);
        (`.Q.bt; .kdb.desc.func.Q.bt);
        (`.Q.btoa; .kdb.desc.func.Q.btoa);
        (`.Q.bv; .kdb.desc.func.Q.bv);
        (`.Q.bvi; .kdb.desc.func.Q.bvi);
        (`.Q.Cf; .kdb.desc.func.Q.Cf);
        (`.Q.chk; .kdb.desc.func.Q.chk);
        (`.Q.cn; .kdb.desc.func.Q.cn);
        (`.Q.D; .kdb.desc.func.Q.D);
        (`.Q.dd; .kdb.desc.func.Q.dd);
        (`.Q.def; .kdb.desc.func.Q.def);
        (`.Q.dpft; .kdb.desc.func.Q.dpft);
        (`.Q.dpfts; .kdb.desc.func.Q.dpfts);
        (`.Q.dpt; .kdb.desc.func.Q.dpt);
        (`.Q.dpts; .kdb.desc.func.Q.dpts);
        (`.Q.en; .kdb.desc.func.Q.en);
        (`.Q.ens; .kdb.desc.func.Q.ens);
        (`.Q.f; .kdb.desc.func.Q.f);
        (`.Q.fc; .kdb.desc.func.Q.fc)
    );

