// INFO ====================================================
// Purpose: Dictionary to utilize descriptions
//==========================================================
/ Dictionary with information of the z functions:

// Author: Spencer
//==========================================================
// Dictionary for .z. related functions
.kdb.dict.z: (!) . flip raze 2 cut
    (
        (`.z.pw; .kdb.desc.func.z.pw);
        (`.z.po; .kdb.desc.func.z.po);
        (`.z.pg; .kdb.desc.func.z.pg);
        (`.z.pi; .kdb.desc.func.z.pi);
        (`.z.pc; .kdb.desc.func.z.pc);
        (`.z.ph; .kdb.desc.func.z.po);
        (`.z.pp; .kdb.desc.func.z.pp);
        (`.z.a; .kdb.desc.func.z.a);
        (`.z.u; .kdb.desc.func.z.u);
        (`.z.w; .kdb.desc.func.z.w)
    );