// INFO ====================================================
// Purpose: Dictionary to utilize descriptions
//==========================================================
/ Dictionary with information of the Q namespace utilities/functions:

// Author: Spencer
//==========================================================
.kdb.dict.Q: (!) . flip raze 2 cut
    (
        (`.Q.A; .kdb.desc.func.Q.A);
        (`.Q.a; .kdb.desc.func.Q.a);
        (`.Q.an; .kdb.desc.func.Q.an);
        (`.Q.addmonths; .kdb.desc.func.Q.addmonths);
        (`.Q.addr; .kdb.desc.func.Q.addr);
        (`.Q.b6; .kdb.desc.func.Q.b6);
        (`.Q.bt; .kdb.desc.func.Q.bt);
        (`.Q.btoa; .kdb.desc.func.Q.btoa);
        (`.Q.bv; .kdb.desc.func.Q.bv);
        (`.Q.bvi; .kdb.desc.func.Q.bvi);
        (`.Q.Cf; .kdb.desc.func.Q.Cf);
        (`.Q.chk; .kdb.desc.func.Q.chk);
        (`.Q.cn; .kdb.desc.func.Q.cn);
        (`.Q.D; .kdb.desc.func.Q.D);
        (`.Q.dd; .kdb.desc.func.Q.dd);
        (`.Q.def; .kdb.desc.func.Q.def);
        (`.Q.dpft; .kdb.desc.func.Q.dpft);
        (`.Q.dpfts; .kdb.desc.func.Q.dpfts);
        (`.Q.dpt; .kdb.desc.func.Q.dpt);
        (`.Q.dpts; .kdb.desc.func.Q.dpts);
        (`.Q.en; .kdb.desc.func.Q.en);
        (`.Q.ens; .kdb.desc.func.Q.ens);
        (`.Q.f; .kdb.desc.func.Q.f);
        (`.Q.fc; .kdb.desc.func.Q.fc);
        (`.Q.ff; .kdb.desc.func.Q.ff);
        (`.Q.fk; .kdb.desc.func.Q.fk);
        (`.Q.fmt; .kdb.desc.func.Q.fmt);
        (`.Q.fpn; .kdb.desc.func.Q.fpn);
        (`.Q.fps; .kdb.desc.func.Q.fps);
        (`.Q.fs; .kdb.desc.func.Q.fs);
        (`.Q.fsn; .kdb.desc.func.Q.fsn);
        (`.Q.ft; .kdb.desc.func.Q.ft);
        (`.Q.fu; .kdb.desc.func.Q.fu);
        (`.Q.gc; .kdb.desc.func.Q.gc);
        (`.Q.gz; .kdb.desc.func.Q.gz);
        (`.Q.hdpf; .kdb.desc.func.Q.hdpf);
        (`.Q.hg; .kdb.desc.func.Q.hg);
        (`.Q.host; .kdb.desc.func.Q.host);
        (`.Q.hp; .kdb.desc.func.Q.hp);
        (`.Q.id; .kdb.desc.func.Q.id);
        (`.Q.ind; .kdb.desc.func.Q.ind);
        (`.Q.j10; .kdb.desc.func.Q.j10);
        (`.Q.x10; .kdb.desc.func.Q.x10);
        (`.Q.j12; .kdb.desc.func.Q.j12);
        (`.Q.x12; .kdb.desc.func.Q.x12);
        (`.Q.K; .kdb.desc.func.Q.K);
        (`.Q.k; .kdb.desc.func.Q.k);
        (`.Q.l; .kdb.desc.func.Q.l);
        (`.Q.ld; .kdb.desc.func.Q.ld);
        (`.Q.li; .kdb.desc.func.Q.li)
    );