// INFO ====================================================
// Purpose: Dictionary to utilize descriptions
//==========================================================
/ Dictionary with information of the keywords

// Author: Spencer
//==========================================================
// Dictionary for joins
.kdb.dict.keywords: (!) . flip raze 2 cut
    (
        (`abs; .kdb.desc.keywords.abs);
        (`acos; .kdb.desc.keywords.acos);
        (`aj; .kdb.desc.keywords.aj);
        (`aj0; .kdb.desc.keywords.aj0);
        (`all; .kdb.desc.keywords.all);
        (`and; .kdb.desc.keywords.and);
        (`any; .kdb.desc.keywords.any);
        (`asc; .kdb.desc.keywords.asc);
        (`asin; .kdb.desc.keywords.asin);
        (`atan; .kdb.desc.keywords.atan);
        (`attr; .kdb.desc.keywords.attr);
        (`avg; .kdb.desc.keywords.avg);
        (`avgs; .kdb.desc.keywords.avgs);
        (`bin; .kdb.desc.keywords.bin);
        (`binr; .kdb.desc.keywords.binr);
        (`ceiling; .kdb.desc.keywords.ceiling);
        (`cols; .kdb.desc.keywords.cols);
        (`cor; .kdb.desc.keywords.cor);
        (`cos; .kdb.desc.keywords.cos);
        (`count; .kdb.desc.keywords.count);
        (`cov; .kdb.desc.keywords.cov);
        (`cross; .kdb.desc.keywords.cross);
        (`cut; .kdb.desc.keywords.cut);
        (`delete; .kdb.desc.keywords.delete);
        (`deltas; .kdb.desc.keywords.deltas);
        (`desc; .kdb.desc.keywords.desc);
        (`dev; .kdb.desc.keywords.dev);
        (`differ; .kdb.desc.keywords.differ);
        (`distinct; .kdb.desc.keywords.distinct);
        (`div; .kdb.desc.keywords.div);
        (`divide; .kdb.desc.keywords.divide);
        (`do; .kdb.desc.keywords.do);
        (`dsave; .kdb.desc.keywords.dsave);
        (`each; .kdb.desc.keywords.each);
        (`eachboth; .kdb.desc.keywords.eachboth);
        (`ej; .kdb.desc.keywords.ej);
        (`enlist; .kdb.desc.keywords.enlist);
        (`equal; .kdb.desc.keywords.equal);
        (`eval; .kdb.desc.keywords.eval);
        (`except; .kdb.desc.keywords.except);
        (`exec; .kdb.desc.keywords.exec);
        (`exit; .kdb.desc.keywords.exit);
        (`exp; .kdb.desc.keywords.exp);
        (`fby; .kdb.desc.keywords.fby);
        (`fill; .kdb.desc.keywords.fill);
        (`fills; .kdb.desc.keywords.fills);
        (`first; .kdb.desc.keywords.first);
        (`fkeys; .kdb.desc.keywords.fkeys);
        (`flip; .kdb.desc.keywords.flip);
        (`floor; .kdb.desc.keywords.floor);
        (`get; .kdb.desc.keywords.get);
        (`getenv; .kdb.desc.keywords.getenv);
        (`group; .kdb.desc.keywords.group);
        (`gtime; .kdb.desc.keywords.gtime);
        (`hclose; .kdb.desc.keywords.hclose);
        (`hcount; .kdb.desc.keywords.hcount);
        (`hdel; .kdb.desc.keywords.hdel);
        (`hopen; .kdb.desc.keywords.hopen);
        (`hsym; .kdb.desc.keywords.hsym);
        (`iasc; .kdb.desc.keywords.iasc);
        (`idesc; .kdb.desc.keywords.idesc);
        (`if; .kdb.desc.keywords.if);
        (`ij; .kdb.desc.keywords.ij);
        (`in; .kdb.desc.keywords.in);
        (`insert; .kdb.desc.keywords.insert);
        (`inter; .kdb.desc.keywords.inter);
        (`inv; .kdb.desc.keywords.inv);
        (`key; .kdb.desc.keywords.key);
        (`keys; .kdb.desc.keywords.keys);
        (`last; .kdb.desc.keywords.last);
        (`like; .kdb.desc.keywords.like);
        (`lj; .kdb.desc.keywords.lj);
        (`ljf; .kdb.desc.keywords.ljf);
        (`load; .kdb.desc.keywords.load);
        (`log; .kdb.desc.keywords.log);
        (`lower; .kdb.desc.keywords.lower);
        (`lsq; .kdb.desc.keywords.lsq);
        (`ltime; .kdb.desc.keywords.ltime);
        (`ltrim; .kdb.desc.keywords.ltrim);
        (`match; .kdb.desc.keywords.match);
        (`mavg; .kdb.desc.keywords.mavg);
        (`max; .kdb.desc.keywords.max);
        (`maxs; .kdb.desc.keywords.maxs);
        (`mcount; .kdb.desc.keywords.mcount);
        (`md5; .kdb.desc.keywords.md5);
        (`mdev; .kdb.desc.keywords.mdev);
        (`med; .kdb.desc.keywords.med);
        (`meta; .kdb.desc.keywords.meta);
        (`min; .kdb.desc.keywords.min);
        (`mins; .kdb.desc.keywords.mins);
        (`minus; .kdb.desc.keywords.minus);
        (`mmax; .kdb.desc.keywords.mmax);
        (`mmin; .kdb.desc.keywords.mmin);
        (`mmu; .kdb.desc.keywords.mmu);
        (`mod; .kdb.desc.keywords.mod);
        (`msum; .kdb.desc.keywords.msum);
        (`multiplication; .kdb.desc.keywords.multiplication);
        (`neg; .kdb.desc.keywords.neg);
        (`next; .kdb.desc.keywords.next);
        (`not; .kdb.desc.keywords.not);
        (`null; .kdb.desc.keywords.null);
        (`over; .kdb.desc.keywords.over);
        (`parse; .kdb.desc.keywords.parse);
        (`peach; .kdb.desc.keywords.peach);
        (`pj; .kdb.desc.keywords.pj);
        (`plus; .kdb.desc.keywords.plus);
        (`prd; .kdb.desc.keywords.prd);
        (`prds; .kdb.desc.keywords.prds);
        (`prior; .kdb.desc.keywords.prior);
        (`prev; .kdb.desc.keywords.prev);
        (`rand; .kdb.desc.keywords.rand);
        (`rank; .kdb.desc.keywords.rank);
        (`ratios; .kdb.desc.keywords.ratios);
        (`raze; .kdb.desc.keywords.raze);
        (`read0; .kdb.desc.keywords.read0);
        (`read1; .kdb.desc.keywords.read1);
        (`reciprocal; .kdb.desc.keywords.reciprocal);
        (`reval; .kdb.desc.keywords.reval);
        (`reverse; .kdb.desc.keywords.reverse);
        (`rload; .kdb.desc.keywords.rload);
        (`rotate; .kdb.desc.keywords.rotate);
        (`rsave; .kdb.desc.keywords.rsave);
        (`rtrim; .kdb.desc.keywords.rtrim);
        (`save; .kdb.desc.keywords.save);
        (`scan; .kdb.desc.keywords.scan);
        (`scov; .kdb.desc.keywords.scov);
        (`sdev; .kdb.desc.keywords.sdev);
        (`select; .kdb.desc.keywords.select);
        (`set; .kdb.desc.keywords.set);
        (`sevenv; .kdb.desc.keywords.sevenv);
        (`show; .kdb.desc.keywords.show);
        (`signum; .kdb.desc.keywords.signum);
        (`sin; .kdb.desc.keywords.sin);
        (`sqrt; .kdb.desc.keywords.sqrt);
        (`ss; .kdb.desc.keywords.ss);
        (`ssr; .kdb.desc.keywords.ssr);
        (`string; .kdb.desc.keywords.string);
        (`sublist; .kdb.desc.keywords.sublist);
        (`sum; .kdb.desc.keywords.sum);
        (`sums; .kdb.desc.keywords.sums);
        (`sv; .kdb.desc.keywords.sv);
        (`svar; .kdb.desc.keywords.svar);
        (`system; .kdb.desc.keywords.system);
        (`tables; .kdb.desc.keywords.tables);
        (`tan; .kdb.desc.keywords.tan);
        (`til; .kdb.desc.keywords.til);
        (`trim; .kdb.desc.keywords.trim);
        (`type; .kdb.desc.keywords.type);
        (`uj; .kdb.desc.keywords.uj);
        (`ungroup; .kdb.desc.keywords.ungroup);
        (`union; .kdb.desc.keywords.union);
        (`update; .kdb.desc.keywords.update);
        (`upper; .kdb.desc.keywords.upper);
        (`upsert; .kdb.desc.keywords.upsert);
        (`value; .kdb.desc.keywords.value);
        (`var; .kdb.desc.keywords.var);
        (`view; .kdb.desc.keywords.view);
        (`views; .kdb.desc.keywords.views);
        (`vs; .kdb.desc.keywords.vs);
        (`wavg; .kdb.desc.keywords.wavg);
        (`where; .kdb.desc.keywords.where);
        (`within; .kdb.desc.keywords.within);
        (`wj; .kdb.desc.keywords.wj);
        (`wj1; .kdb.desc.keywords.wj1);
        (`ww; .kdb.desc.keywords.ww);
        (`wsum; .kdb.desc.keywords.wsum);
        (`xasc; .kdb.desc.keywords.xasc);
        (`xbar; .kdb.desc.keywords.xbar);
        (`xcol; .kdb.desc.keywords.xcol);
        (`xcols; .kdb.desc.keywords.xcols);
        (`xdesc; .kdb.desc.keywords.xdesc);
        (`xexp; .kdb.desc.keywords.xexp);
        (`xgroup; .kdb.desc.keywords.xgroup);
        (`xkey; .kdb.desc.keywords.xkey);
        (`xlog; .kdb.desc.keywords.xlog);
        (`xprev; .kdb.desc.keywords.xprev);
        (`xrank; .kdb.desc.keywords.xrank)
    );