// INFO ====================================================
// Purpose: Dictionary to utilize descriptions
//==========================================================
/ Dictionary with information of the z functions:

// Author: Spencer
//==========================================================
// Dictionary for .z. related functions
.kdb.dict.z: (!) . flip raze 2 cut
    (
        (`a; .kdb.desc.func.z.a);
        (`ac; .kdb.desc.func.z.ac);
        (`b; .kdb.desc.func.z.b);
        (`bm; .kdb.desc.func.z.bm);
        (`c; .kdb.desc.func.z.c);
        (`e; .kdb.desc.func.z.e);
        (`ex; .kdb.desc.func.z.ex);
        (`exit; .kdb.desc.func.z.exit);
        (`ey; .kdb.desc.func.z.ey);
        (`f; .kdb.desc.func.z.f);
        (`H; .kdb.desc.func.z.H);
        (`h; .kdb.desc.func.z.h);
        (`i; .kdb.desc.func.z.i);
        (`K; .kdb.desc.func.z.K);
        (`k; .kdb.desc.func.z.k);
        (`l; .kdb.desc.func.z.l);
        (`N; .kdb.desc.func.z.N);
        (`n; .kdb.desc.func.z.n);
        (`o; .kdb.desc.func.z.o);
        (`P; .kdb.desc.func.z.P);
        (`p; .kdb.desc.func.z.p);
        (`pc; .kdb.desc.func.z.pc);
        (`pd; .kdb.desc.func.z.pd);
        (`pg; .kdb.desc.func.z.pg);
        (`ph; .kdb.desc.func.z.ph);
        (`pi; .kdb.desc.func.z.pi);
        (`pm; .kdb.desc.func.z.pm);
        (`po; .kdb.desc.func.z.po);
        (`pp; .kdb.desc.func.z.pp);
        (`pq; .kdb.desc.func.z.pq);
        (`ps; .kdb.desc.func.z.ps);
        (`pw; .kdb.desc.func.z.pw);
        (`q; .kdb.desc.func.z.q);
        (`r; .kdb.desc.func.z.r);
        (`s; .kdb.desc.func.z.s);
        (`ts; .kdb.desc.func.z.ts);
        (`u; .kdb.desc.func.z.u);
        (`vs; .kdb.desc.func.z.vs);
        (`W; .kdb.desc.func.z.W);
        (`w; .kdb.desc.func.z.w);
        (`wc; .kdb.desc.func.z.wc);
        (`wo; .kdb.desc.func.z.wo);
        (`ws; .kdb.desc.func.z.ws);
        (`X; .kdb.desc.func.z.X);
        (`x; .kdb.desc.func.z.x);
        (`Z; .kdb.desc.func.z.Z);
        (`z; .kdb.desc.func.z.z);
        (`d; .kdb.desc.func.z.d);
        (`T; .kdb.desc.func.z.T)
    );